# automation

./: .gitignore  README.md  pom.xml
src/main/java/pages/: LoginPage.java  SignUpPage.java
src/test/java/stepdefinitions/: SignUpSteps.java
src/test/resources/features/: signUp.feature
